<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="4個月義務役, 當兵, 入伍, 準備, 金六結, 台灣當兵, 當兵日程表,Travel, Technology, Life, Style, Urban Explore, Ocean,Outdoor, Tech, Adventure, Study Aboard, Military, 服兵役, 當兵, 留學, 美國研究所" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    入伍基本介紹 + 準備 [2021最新/4個月義務役] |  Outdoor Tech Guy
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="Outdoor Tech Guy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20210417Prepare"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  入伍基本介紹 + 準備 [2021最新/4個月義務役]
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/17/20210417Prepare/" class="article-date">
  <time datetime="2021-04-17T08:11:12.000Z" itemprop="datePublished">2021-04-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/">留學資訊</a> / <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9/">兵役</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>成為軍人的第一步! </p>
</blockquote>
<br>

<h3 id="4個月義務役-基本介紹"><a href="#4個月義務役-基本介紹" class="headerlink" title="4個月義務役 - 基本介紹"></a>4個月義務役 - 基本介紹</h3><p>目前4個月的軍事訓練: 前5週新兵基本訓，後11週專長訓，無須下部隊。<br>總天數112天，只要是國定假日就會休假。<br><br><br><em>Tips: 10月 - 4月入伍，這期間會遇到各種長假 (過年、清明、228…)，少當10-20天的兵都有機會。</em></p>
<p><br><br></p>
<h3 id="入伍準備"><a href="#入伍準備" class="headerlink" title="入伍準備"></a>入伍準備</h3><ul>
<li><p><strong>轉出健保</strong> (軍中會幫你付健保)</p>
</li>
<li><p><strong>回學校辦成績單折抵</strong> (個人建議先辦好，放假出來的每分每秒都珍貴，你不會想再回母校辦這些有的沒的)</p>
</li>
</ul>
<p><br><br></p>
<h3 id="準備物品"><a href="#準備物品" class="headerlink" title="準備物品"></a>準備物品</h3><p>徵集令上有的我就不贅述了 (兵單、戶口名簿影本…)，</p>
<p>底下列出一些我覺得服役期間蠻有用的小物，</p>
<p><font color="#FF6000">注意! 不同梯、不同營區公發的物品會有些許不同。</font><br><br><br></p>
<table>
<thead>
<tr>
<th>物品</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>原子筆</td>
<td>一開始需要填很多資料</td>
</tr>
<tr>
<td>列印書、資料</td>
<td>等待時間非常非常長，非常建議像我一樣怕無聊的人帶影本，重點是比較好藏在<u><strong>口袋內務</strong></u>* ，基本上長官是不允許看書的</td>
</tr>
<tr>
<td>可摺起來的透明文件袋</td>
<td>有很多文件要放，還可以放<u><strong>單戰報告詞</strong></u>* 才不會在鑑測前紙就爛了</td>
</tr>
<tr>
<td>多帶零錢</td>
<td>投零食、飲料、或打電話用，10元可以多帶一點，有需要搭專車回家的記得帶鈔票，但錢還是別帶太多</td>
</tr>
<tr>
<td>電話卡</td>
<td>有些長官一開始是不給用手機的，要聯絡就是用電話亭</td>
</tr>
<tr>
<td>耳塞</td>
<td>強烈建議淺眠的朋友一定要戴! 連我這種睡很沉的都還是會半夜被隔壁打呼吵醒…</td>
</tr>
<tr>
<td>內褲、襪子 *2</td>
<td>多數人不想穿公發的</td>
</tr>
<tr>
<td>個人藥品</td>
<td>到時候驗尿有毒品反應，記得去開醫生證明哈哈哈</td>
</tr>
<tr>
<td>塑膠袋</td>
<td>分袋裝一堆雜物，好整理東西</td>
</tr>
<tr>
<td>“紙盒式” 衛生紙 *2</td>
<td>拿來擋內務櫃裡的私人物品，不怕衛生紙用完</td>
</tr>
<tr>
<td>自帶杯子</td>
<td>不是很必要，但刷牙用的鋼杯有時候真的很髒</td>
</tr>
<tr>
<td>好收納的筷子</td>
<td>公發的不容易放在口袋，會一直掉，掉了又被罵</td>
</tr>
<tr>
<td>輕便雨衣</td>
<td>在營內你這個最底層的二等兵是不能撐傘的，所以如果你要走出、入營的話最好備著</td>
</tr>
<tr>
<td>刮鬍刀、指甲剪</td>
<td>時常檢查你身體的儀容，當然也會有公發的</td>
</tr>
<tr>
<td>三合一沐浴乳</td>
<td>超好方便，洗頭、洗身體、洗臉、刮鬍子一瓶搞定，洗澡就不用帶太多瓶罐</td>
</tr>
</tbody></table>
<br>
很多日常用品基本上都會公發，不用擔心會少甚麼，

<p>然後軍中也會發很大很耐用的袋子(黃埔包)，讓你裝這些有的沒的，</p>
<p>所以進去就盡量輕便吧!</p>
<p><br><br></p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>我個人認為雖然現在役期短且訓練不算辛苦，</p>
<p>但還是個很好精進自己身體、心理的地方，</p>
<p>也讓人在邁入下個人生階段前，有很充足的時間思考、審視、規劃自己的人生。</p>
<p>更重要的是，希望你能在服役期間找到對國家的認同感，</p>
<p>我指的是不分黨派、老少，想保護這片土地的認同。(台灣已經太常被刻意塑造”社會對立”)</p>
<p>最後，</p>
<p>進去服役真的不用太緊張，好好聽從命令就對了，</p>
<p>雖然會有很多很賭爛的時候，但也會有許多好玩、好笑、回味一輩子的回憶!</p>
<br>
接下來看看當兵一整天的行程吧!

<p>下一篇，<a href="https://chungenyu6.github.io/2021/04/18/20210418DailySchedule/">當兵一日課表</a> ~<br><br><br></p>
<h4 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h4><p>*<em><strong>口袋內務:</strong> 小拉鍊袋讓你放一些文件、筆、零錢之類的，通常會放在口袋隨身帶著。</em></p>
<p>*<em><strong>單戰報告詞:</strong> 鑑測中單兵戰鬥的報告詞，通常上面還會有軍歌之類的，基本上就是要你背的東西都在上面。</em></p>
<br>



<p>有任何問題關於4個月義務役，或有不清楚的部分在下方留言吧，</p>
<p>我都會盡力幫你解答~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chungenyu6.github.io/2021/04/17/20210417Prepare/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E4%BC%8D%E6%BA%96%E5%82%99/" rel="tag">入伍準備</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A9%E5%8B%99%E5%BD%B9/" rel="tag">義務役</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/18/20210418DailySchedule/" class="article-nav-link">
        <strong class="article-nav-caption">Later Post</strong>
        <div class="article-nav-title">
          
            當兵一日課表 [2021最新/4個月義務役]
          
        </div>
      </a>
    
    
      <a href="/2021/03/15/testAbroad/" class="article-nav-link">
        <strong class="article-nav-caption">Earlier Post</strong>
        <div class="article-nav-title">testAbroad</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dRtzXT9KN3CcWo9N3OMloz75-MdYXbMMI",
    app_key: "hq1YaNFEuySouk3pKEopSS4B",
    path: window.location.pathname,
    lang: '{{ theme.valine.lang }}',
    avatar: "monsterid",
    placeholder: "Let's comment here!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Johnny Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Outdoor Tech Guy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/">HOME</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/about">ABOUT</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/archives">ARCHIVE</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories">Categories
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/tags">Tags
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/info">留學資訊</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9">兵役
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E8%8B%B1%E6%96%87">英文
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E7%94%B3%E8%AB%8B">申請
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
	display: none;
}
.nav-main li:hover ul{
	display:block;
}
.sub-menu{
    position: absolute;
    background: #fff;
    padding: 5px;
    width: 8rem;
    z-index:1000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style:none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy Me a Cup of Coffee ~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">Line Pay</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">TW Pay</span>
    </div>
    
  </div>
</div>

    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->




    
  </div>
</body>

</html>
