<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="4個月義務役, 當兵, 入伍, 準備, 金六結, 台灣當兵, 當兵日程表,Travel, Technology, Life, Style, Urban Explore, Ocean,Outdoor, Tech, Adventure, Study Aboard, Military, 服兵役, 當兵, 留學, 美國研究所" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    當兵一日課表 [2021最新/4個月義務役] |  Outdoor Tech Guy
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="Outdoor Tech Guy" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20210418DailySchedule"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  當兵一日課表 [2021最新/4個月義務役]
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/18/20210418DailySchedule/" class="article-date">
  <time datetime="2021-04-18T06:15:14.000Z" itemprop="datePublished">2021-04-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/">留學資訊</a> / <a class="article-category-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9/">兵役</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>當兵前對軍中課表有個概念吧!</p>
</blockquote>
<br>

<p>我是在<font color="#FF6000">宜蘭金六結營區</font>服役的，</p>
<p>所以一日課表可能和其他地方有些出入，</p>
<p>也會因為不同營區的長官命令不同，所以時間安排也不同。</p>
<p>但我想基本上大同小異。</p>
<p>注意，</p>
<p>這是<font color="#FF6000">冬季時間安排 </font>，會和夏季的時間不同，</p>
<p>沒記錯的話，夏季會再早一個小時睡覺和起床，好像啦。</p>
<br>


<h3 id="日程表"><a href="#日程表" class="headerlink" title="日程表"></a>日程表</h3><table>
<thead>
<tr>
<th><strong>時間</strong></th>
<th><strong>事項</strong></th>
<th><strong>備註</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0600</td>
<td>部隊起床時間</td>
<td>通常大家會提早30分鐘起床，摺棉被、刷牙、洗臉。</td>
</tr>
<tr>
<td>0615</td>
<td>部隊集合</td>
<td></td>
</tr>
<tr>
<td>0620 - 0640</td>
<td>早操、伏地挺身、開合跳、晨跑</td>
<td>如果是禮拜一，會是”基本教練”，練習立正、敬禮讓你收心。</td>
</tr>
<tr>
<td>0650 - 0800</td>
<td>吃早餐、換裝、取裝(取槍)</td>
<td>由於疫情關係，還有我在的營餐廳比較小，所以會分兩梯先後去吃。<br>除非是一階段趕著操課和取槍，不然多數時候吃早餐、換裝的時間都很充裕。</td>
</tr>
<tr>
<td>0800 - 0850</td>
<td>第一堂課</td>
<td>下課10分鐘</td>
</tr>
<tr>
<td>0900 - 0950</td>
<td>第二堂課</td>
<td>下課20分鐘</td>
</tr>
<tr>
<td>1010 - 1100</td>
<td>第三堂課</td>
<td>下課10分鐘</td>
</tr>
<tr>
<td>1110 - 1200</td>
<td>第四堂課</td>
<td>通常這個時間很接近午餐，而且要分梯先後吃，<del>所以我服役時幾乎不會上課</del>。</td>
</tr>
<tr>
<td>1200 - 1320</td>
<td>吃午餐、午休</td>
<td>吃完回去就是午休，長官會看吃飯時間規定何時午休，但一定是1320午休結束。</td>
</tr>
<tr>
<td>1330</td>
<td>部隊集合</td>
<td></td>
</tr>
<tr>
<td>1330 - 1420</td>
<td>第五堂課</td>
<td>下課10分鐘</td>
</tr>
<tr>
<td>1430 - 1520</td>
<td>第六堂課</td>
<td>下課20分鐘</td>
</tr>
<tr>
<td>1540 - 1630</td>
<td>第七堂課</td>
<td>我遇到都是會提早讓訓員換裝運動，特別是到快結訓前，時間會比較彈性。</td>
</tr>
<tr>
<td>1630 - 1700</td>
<td>彈性時間</td>
<td>可能是操課、還槍、運動、洗澡，看你運氣囉哈哈，<br>但通常一階段課程很滿，基本上都是操課和還槍。</td>
</tr>
<tr>
<td>2200</td>
<td>部隊就寢</td>
<td>幾本上我很少遇到2200睡覺，長官對我們還不錯，都讓我們早早就寢，<del>甚至常常2030就睡了</del>。<br>當然也有我們都睡死了，隔壁連還在唱歌答數XD</td>
</tr>
</tbody></table>
<br>

<p>晚餐後時間安排都是看長官，每天也都不同，所以底下就大概說明會有哪些活動，</p>
<br>


<h3 id="夜間活動"><a href="#夜間活動" class="headerlink" title="夜間活動"></a>夜間活動</h3><ul>
<li><p><strong>操課</strong></p>
<blockquote>
<p>基本上只有一階段晚上還在練刺槍或單戰，或是你們那梯太皮…</p>
</blockquote>
</li>
<li><p><strong>使用手機 (1小時)</strong></p>
<blockquote>
<p>這部分很看長官，有聽說一階段幾乎沒有放手機的，也有天天放手機的，但二階段幾乎都會讓你用，還有聽說連中午也讓你用，也有的晚上放2個小時以上。</p>
</blockquote>
</li>
<li><p><strong>肝膽相照</strong></p>
<blockquote>
<p>與長官們反映、討論一些部隊生活上的問題，至於會不會處理問題就很看長官了，<del>或是提出問題的訓員被處理</del>。</p>
</blockquote>
</li>
<li><p><strong>莒光課</strong></p>
<blockquote>
<p>收看1個小時的莒光園地，我自己很希望台灣能提高一點愛國意識和國家認同。</p>
</blockquote>
</li>
<li><p><strong>教唱軍歌</strong></p>
<blockquote>
<p>塞一堆軍歌在你腦中，到後來一堆人洗澡、行軍都在哼軍歌，甚至跟同梯的去KTV都會點來唱。</p>
</blockquote>
</li>
<li><p><strong>寫大兵日記</strong></p>
<blockquote>
<p>這部分長官都希望你寫好的，因為他們的上級會抽查，所以很怕你們亂寫(或說部隊裡不好) <del>你就知道該怎麼跟幹部們槓上了，但槓上也是你吃虧啊</del>。</p>
</blockquote>
</li>
<li><p><strong>精神喊話</strong></p>
<blockquote>
<p>如果你們這梯很皮的話，非常有可能整個晚上連手機都沒法用，<del>就聽長官訓話</del>，我是說精神喊話…</p>
</blockquote>
</li>
<li><p><strong>晚點名</strong></p>
<blockquote>
<p>這要看你們連長要不要每天這樣點，過程就是踏步、答數、唱歌，然後長官點人是否到齊，順便精神喊話。</p>
</blockquote>
</li>
</ul>
<p><br><br></p>
<hr>
<br>
 其實真的不算操啦，

<p>而且我個人其實覺得這樣的作息讓我的身體更健康了點，</p>
<p>放假出來熬夜身體其實不太會累，</p>
<p>而且有早睡早起的好習慣，做事起來我個人覺得效率變很高。</p>
<br>
對軍中一天作息有了概念後，來看看實際操課的訓練內容吧!
下一篇，[一階段軍事訓練](https://chungenyu6.github.io/2021/05/10/FirstPhaseTraining/) !

<br>



<p>有任何問題關於4個月義務役，或有不清楚的部分在下方留言吧，</p>
<p>我都會盡力幫你解答~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chungenyu6.github.io/2021/04/18/20210418DailySchedule/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B6%E5%85%B5%E6%97%A5%E7%A8%8B%E8%A1%A8/" rel="tag">當兵日程表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A9%E5%8B%99%E5%BD%B9/" rel="tag">義務役</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/10/FirstPhaseTraining/" class="article-nav-link">
        <strong class="article-nav-caption">Later Post</strong>
        <div class="article-nav-title">
          
            一階段軍事訓練 [2021最新/4個月義務役]
          
        </div>
      </a>
    
    
      <a href="/2021/04/17/20210417Prepare/" class="article-nav-link">
        <strong class="article-nav-caption">Earlier Post</strong>
        <div class="article-nav-title">入伍基本介紹 + 準備 [2021最新/4個月義務役]</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dRtzXT9KN3CcWo9N3OMloz75-MdYXbMMI",
    app_key: "hq1YaNFEuySouk3pKEopSS4B",
    path: window.location.pathname,
    lang: '{{ theme.valine.lang }}',
    avatar: "monsterid",
    placeholder: "Let's comment here!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Johnny Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Outdoor Tech Guy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/">HOME</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/about">ABOUT</a>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/archives">ARCHIVE</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories">Categories
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/tags">Tags
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 找到这里，添加代码 -->
      <a class="nav-item-link" href="/info">留學資訊</a>
          
            <ul class="sub-menu">
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E5%85%B5%E5%BD%B9">兵役
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E8%8B%B1%E6%96%87">英文
                  </a></small>
                </li>
              
                <li>
                  <small><a class="nav-item-link" href="/categories/%E7%95%99%E5%AD%B8%E8%B3%87%E8%A8%8A/%E7%94%B3%E8%AB%8B">申請
                  </a></small>
                </li>
              
            </ul>
          
        <!-- 到这里结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
	display: none;
}
.nav-main li:hover ul{
	display:block;
}
.sub-menu{
    position: absolute;
    background: #fff;
    padding: 5px;
    width: 8rem;
    z-index:1000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style:none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>

    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy Me a Cup of Coffee ~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">Line Pay</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">TW Pay</span>
    </div>
    
  </div>
</div>

    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->




    
  </div>
</body>

</html>
